server/src/message/message.graphql

# import Node from "../shared/utils.graphql"

type Query {
  messages(cursor: String): MessageConnection!
  message(id: ID!): Message!
}

type Mutation {
  createMessage(text: String! channelId: String!): Message!
  deleteMessage(id: ID!): Boolean!
  updateMessage(id: ID! text: String!): Message!
}

type MessageConnection {
  edges: [MessageNode!]!
  pageInfo: PageInfo!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String!
  endCursor: String!
}

type MessageNode {
  cursor: String!
  node: Message!
}

type Message implements Node {
  id: ID!
  text: String!
  author: User!
  channel: Channel!
}
